<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jyonn謎正誤判定サイト</title>
    <style>
    .twitter p{
    background: #eee;
    border-radius: 50px;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    max-width: 260px;
    padding: 10px 25px;
    color: #313131;
    transition: 0.3s ease-in-out;
    font-weight: 500;
    }
    .twitter p:hover {
    background: #007777;
    color: #fff;
    }

    .page p{
    background: #eee;
    border-radius: 50px;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    max-width: 260px;
    padding: 10px 25px;
    color: #313131;
    transition: 0.3s ease-in-out;
    font-weight: 500;
    }
    .page p:hover {
    background: #ff00ff;
    color: #fff;
    }
    </style>
  </head>
  <body>
    <script src="https://riversun.github.io/chatux/chatux.min.js"></script>
    <script>
    const chatux = new ChatUx();

    //ChatUXの初期化パラメータ
 const initParam =
        {
            renderMode: 'auto',
            api: {
                //echo chat server
                endpoint: 'https://script.google.com/macros/s/AKfycbxr6-w51YaiC0mbYn5UHbaMEyT4pHz8lk1KYHmcJKGO95eIhLlU_DcqzH4HwYV8lmIozw/exec',
                method: 'GET',
                dataType: 'jsonp'
            },
            bot: {
                //チャットUI起動時に自動的にサーバーに送るテキスト
                wakeupText: 'zyx',
                botPhoto: '謎解きアイコン.jpg',
                humanPhoto: null,
                widget: {
                    sendLabel: '送信',
                    placeHolder: '解答を入力してください'
                }
            },
            window: {
                title: 'Jyonn謎正誤判定',
                infoUrl: 'https://twitter.com/Jyonn_nazo'
            }
        };
    chatux.init(initParam);
    chatux.start(true);

</script>
    <a class="btn twitter" href="https://twitter.com/Jyonn_nazo">
      <p>制作者のTwitterへ</p>
    </a>
    <br>
    <a class="btn page" href="https://sites.google.com/view/jyonnnazo-check-anser/home">
      <p>旧サイトへ</p>
    </a>
  </body>
</html>
